2016-02-03T17:11:17.734605000 0.260234s notice: Recursively removing directory /Users/kacper/projects/who-will-win-oscar/rethinkdb_data/tmp
2016-02-03T17:11:17.736112000 0.261745s notice: Initializing directory /Users/kacper/projects/who-will-win-oscar/rethinkdb_data
2016-02-03T17:11:17.736197000 0.261826s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/kacper/projects/who-will-win-oscar/rethinkdb_data' did not already exist or is empty.)
2016-02-03T17:11:17.736233000 0.261862s notice: Running rethinkdb 2.2.4 (CLANG 4.2 (clang-425.0.28))...
2016-02-03T17:11:17.743900000 0.269530s notice: Running on Darwin 15.0.0 x86_64
2016-02-03T17:11:17.743958000 0.269587s notice: Loading data from directory /Users/kacper/projects/who-will-win-oscar/rethinkdb_data
2016-02-03T17:11:17.866016000 0.391686s info: Automatically using cache size of 100 MB
2016-02-03T17:11:17.866034000 0.391703s warn: Cache size does not leave much memory for server and query overhead (available memory: 189 MB).
2016-02-03T17:11:17.866038000 0.391707s warn: Cache size is very low and may impact performance.
2016-02-03T17:11:17.867796000 0.393466s error: TCP socket creation failed for port 29015: Address already in use.
